<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <button type="button" id="btnShow">Show</button>
    <button type="button" id="btnHide">Hide</button>
    <button type="button" id="btnToggle">Toggle</button>
    <table id="ban_co">
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#btnShow").click(function () {
                $("#ban_co").show(2000);
            });
            $("#btnHide").click(function () {
                $("#ban_co").hide(2000);
            });
            $("#btnToggle").click(function () {
                $("#ban_co").toggle(2000);
            });
            $("td").css({ 'width': '50px', 'height': '50px', 'border': '1px solid red', 'text-align': 'center' });
            let gt = "X";
            $("td").click(function () {
                if ($(this).html() === "") {
                    $(this).html(gt);
                    gt = gt === "X" ? "O" : "X";
                }
            });
        });
    </script>
</body>

</html>